{
  "name": "ProjectCollab Full Workspace",
  "dockerComposeFile": [
    "../compose.yaml",
    "../compose.override.yaml"
  ],
  "service": "api",
  "workspaceFolder": "/workspace",
  "runServices": [
    "api",
    "frontend",
    "database",
    "redis",
    "mailer"
  ],
  "remoteUser": "symfony",
  "forwardPorts": [80, 443, 3000, 5432, 9003, 1025, 44949],
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "felixfbecker.php-pack",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    },
    "jetbrains": {
      "settings": {
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true
      }
    }
  }
}
